{
  "dir": "ltr",
  "lang": "en-us",
  "name": "PowerShell Wasm",
  "scope": "/",
  "display": "standalone",
  "start_url": "/",
  "short_name": "PwshWasm",
  "theme_color": "#fff",
  "description": "PowerShell Wasm is a port of PowerShell to WebAssembly",
  "orientation": "any",
  "background_color": "#fff",
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [
        {
            "src": "Square150x150Logo-Preview.png",
            "sizes": "150x150",
            "type": "image/png"
        }

  ]
}
